// 스코프
// -> 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능 메서드/변수
// -> 지역 스코프 : 특정 영역에서만 접근 가능 메서드/변수

let a = 1; // 전역 스코프

if (true) {
  // var b = 2; // 지역 스코프
  let b = 2; // 지역 스코프
  console.log(a); // 지역 스코프안에서 전역 스코프는 호출됨.
  console.log(b); // 지역 스코프안에서 지역 스코프는 호출됨.
}


console.log(b); // 전역 스코프안에서 지역 스코프는 호출 안된다.